stages:
  - build
  - test
  - deploy
  - dast

variables:
  DAST_VERSION: 1

dast:
  stage: dast
  image:
    name: "registry.gitlab.com/gitlab-org/security-products/dast:$DAST_VERSION"
  variables:
  # URL to scan:
  
  allow_failure: true
  script:
    - docker run -d -p 5050:5050 we45/vul_flask
    - export DAST_WEBSITE=https://localhost:5050/
    - /analyze -t $DAST_WEBSITE
  artifacts:
    reports:
      dast: gl-dast-report.json
